.skills {
  width: 100%;
  height: 65.5rem;
  &__container {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    &--title {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;

      .separator {
        flex: 1;
        border-top: 2px solid #ccc;
      }
    }
    &--content {
      width: 80%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      justify-content: center;
      justify-items: center;
      margin: 0 auto;
      .skills__card {
        width: 80%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        opacity: 0;
        animation: zoomIn 1s ease-in-out forwards;
        animation-delay: calc(0.3s * var(--i));
        &--img {
          width: 200px;
          height: 200px;
          img {
            width: 100%;
          }
        }
        &--title {
          width: 100%;
          height: 100px;
          font-size: 1.5rem;
          font-weight: 700;
        }
      }
      .skills__card:hover {
        border: 2px solid #fff;
        box-shadow: 0 0 20px #fff;
      }
    }
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .skills {
    &__container {
      &--content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .skills {
    height: 75rem;
    &__container {
      &--content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .skills__card{
            height: 200px;
        }
      }
    }
  }
}
